# DB POSTGRESQL PRIMARY AND REPLICA
DB_HOST=postgres-primary
DB_USER=user_addons
DB_NAME=addons
DB_PASSWORD=password_addons
DB_PORT=5701

DB_REPLICA_HOST=postgres-replica
DB_REPLICA_USER=user_addons
DB_REPLICA_NAME=addons
DB_REPLICA_PASSWORD=password_addons
DB_REPLICA_PORT=5702

REPLICATION_USER=replicator
REPLICATION_PASSWORD=replicator_password
USER_EXECUTE_COMMAND=postgres

REDIS_HOST=redis
REDIS_PORT=6379